"char1","char2","loc"
"Vader","Jerjerrod","Death Star"
"C3PO","Bib Fortuna","Tatooine"
"C3PO","R2D2","Tatooine"
"Bib Fortuna","R2D2","Tatooine"
"Jabba","Luke","Jabbas Palace"
"Jabba","Bib Fortuna","Jabbas Palace"
"Jabba","C3PO","Jabbas Palace"
"Jabba","R2D2","Jabbas Palace"
"Jabba","Han","Jabbas Palace"
"Jabba","Oola","Jabbas Palace"
"Luke","Bib Fortuna","Jabbas Palace"
"Luke","C3PO","Jabbas Palace"
"Luke","R2D2","Jabbas Palace"
"Luke","Han","Jabbas Palace"
"Luke","Oola","Jabbas Palace"
"Bib Fortuna","C3PO","Jabbas Palace"
"Bib Fortuna","R2D2","Jabbas Palace"
"Bib Fortuna","Han","Jabbas Palace"
"Bib Fortuna","Oola","Jabbas Palace"
"C3PO","R2D2","Jabbas Palace"
"C3PO","Han","Jabbas Palace"
"C3PO","Oola","Jabbas Palace"
"R2D2","Han","Jabbas Palace"
"R2D2","Oola","Jabbas Palace"
"Han","Oola","Jabbas Palace"
"C3PO","R2D2","Jabbas Palace"
"C3PO","Droid Boss","Jabbas Palace"
"R2D2","Droid Boss","Jabbas Palace"
"Boba Fett","Lando","Jabbas Palace"
"Boba Fett","C3PO","Jabbas Palace"
"Boba Fett","Oola","Jabbas Palace"
"Boba Fett","Jabba","Jabbas Palace"
"Boba Fett","Leia","Jabbas Palace"
"Boba Fett","Bib Fortuna","Jabbas Palace"
"Boba Fett","Chewie","Jabbas Palace"
"Lando","C3PO","Jabbas Palace"
"Lando","Oola","Jabbas Palace"
"Lando","Jabba","Jabbas Palace"
"Lando","Leia","Jabbas Palace"
"Lando","Bib Fortuna","Jabbas Palace"
"Lando","Chewie","Jabbas Palace"
"C3PO","Oola","Jabbas Palace"
"C3PO","Jabba","Jabbas Palace"
"C3PO","Leia","Jabbas Palace"
"C3PO","Bib Fortuna","Jabbas Palace"
"C3PO","Chewie","Jabbas Palace"
"Oola","Jabba","Jabbas Palace"
"Oola","Leia","Jabbas Palace"
"Oola","Bib Fortuna","Jabbas Palace"
"Oola","Chewie","Jabbas Palace"
"Jabba","Leia","Jabbas Palace"
"Jabba","Bib Fortuna","Jabbas Palace"
"Jabba","Chewie","Jabbas Palace"
"Leia","Bib Fortuna","Jabbas Palace"
"Leia","Chewie","Jabbas Palace"
"Bib Fortuna","Chewie","Jabbas Palace"
"C3PO","Bib Fortuna","Jabbas Palace"
"C3PO","Jabba","Jabbas Palace"
"C3PO","Han","Jabbas Palace"
"C3PO","Leia","Jabbas Palace"
"C3PO","Lando","Jabbas Palace"
"Bib Fortuna","Jabba","Jabbas Palace"
"Bib Fortuna","Han","Jabbas Palace"
"Bib Fortuna","Leia","Jabbas Palace"
"Bib Fortuna","Lando","Jabbas Palace"
"Jabba","Han","Jabbas Palace"
"Jabba","Leia","Jabbas Palace"
"Jabba","Lando","Jabbas Palace"
"Han","Leia","Jabbas Palace"
"Han","Lando","Jabbas Palace"
"Leia","Lando","Jabbas Palace"
"Han","Chewie","Jabbas Palace"
"Jabba","Leia","Jabbas Palace"
"Jabba","Lando","Jabbas Palace"
"Jabba","Bib Fortuna","Jabbas Palace"
"Jabba","Luke","Jabbas Palace"
"Jabba","C3PO","Jabbas Palace"
"Jabba","Han","Jabbas Palace"
"Jabba","Chewie","Jabbas Palace"
"Leia","Lando","Jabbas Palace"
"Leia","Bib Fortuna","Jabbas Palace"
"Leia","Luke","Jabbas Palace"
"Leia","C3PO","Jabbas Palace"
"Leia","Han","Jabbas Palace"
"Leia","Chewie","Jabbas Palace"
"Lando","Bib Fortuna","Jabbas Palace"
"Lando","Luke","Jabbas Palace"
"Lando","C3PO","Jabbas Palace"
"Lando","Han","Jabbas Palace"
"Lando","Chewie","Jabbas Palace"
"Bib Fortuna","Luke","Jabbas Palace"
"Bib Fortuna","C3PO","Jabbas Palace"
"Bib Fortuna","Han","Jabbas Palace"
"Bib Fortuna","Chewie","Jabbas Palace"
"Luke","C3PO","Jabbas Palace"
"Luke","Han","Jabbas Palace"
"Luke","Chewie","Jabbas Palace"
"C3PO","Han","Jabbas Palace"
"C3PO","Chewie","Jabbas Palace"
"Han","Chewie","Jabbas Palace"
"Jabba","C3PO","Tatooine"
"Jabba","Chewie","Tatooine"
"Jabba","Han","Tatooine"
"Jabba","Leia","Tatooine"
"Jabba","Luke","Tatooine"
"C3PO","Chewie","Tatooine"
"C3PO","Han","Tatooine"
"C3PO","Leia","Tatooine"
"C3PO","Luke","Tatooine"
"Chewie","Han","Tatooine"
"Chewie","Leia","Tatooine"
"Chewie","Luke","Tatooine"
"Han","Leia","Tatooine"
"Han","Luke","Tatooine"
"Leia","Luke","Tatooine"
"R2D2","C3PO","Tatooine"
"R2D2","Jabba","Tatooine"
"R2D2","Leia","Tatooine"
"C3PO","Jabba","Tatooine"
"C3PO","Leia","Tatooine"
"Jabba","Leia","Tatooine"
"Han","Luke","Tatooine"
"Han","Lando","Tatooine"
"Han","Chewie","Tatooine"
"Luke","Lando","Tatooine"
"Luke","Chewie","Tatooine"
"Lando","Chewie","Tatooine"
"Lando","Chewie","Tatooine"
"Lando","Han","Tatooine"
"Lando","Boba Fett","Tatooine"
"Lando","Luke","Tatooine"
"Lando","Jabba","Tatooine"
"Lando","C3PO","Tatooine"
"Lando","R2D2","Tatooine"
"Lando","Leia","Tatooine"
"Chewie","Han","Tatooine"
"Chewie","Boba Fett","Tatooine"
"Chewie","Luke","Tatooine"
"Chewie","Jabba","Tatooine"
"Chewie","C3PO","Tatooine"
"Chewie","R2D2","Tatooine"
"Chewie","Leia","Tatooine"
"Han","Boba Fett","Tatooine"
"Han","Luke","Tatooine"
"Han","Jabba","Tatooine"
"Han","C3PO","Tatooine"
"Han","R2D2","Tatooine"
"Han","Leia","Tatooine"
"Boba Fett","Luke","Tatooine"
"Boba Fett","Jabba","Tatooine"
"Boba Fett","C3PO","Tatooine"
"Boba Fett","R2D2","Tatooine"
"Boba Fett","Leia","Tatooine"
"Luke","Jabba","Tatooine"
"Luke","C3PO","Tatooine"
"Luke","R2D2","Tatooine"
"Luke","Leia","Tatooine"
"Jabba","C3PO","Tatooine"
"Jabba","R2D2","Tatooine"
"Jabba","Leia","Tatooine"
"C3PO","R2D2","Tatooine"
"C3PO","Leia","Tatooine"
"R2D2","Leia","Tatooine"
"R2D2","Luke","space"
"R2D2","Han","space"
"R2D2","Leia","space"
"Luke","Han","space"
"Luke","Leia","space"
"Han","Leia","space"
"Emperor","Vader","Death Star"
"Luke","Yoda","Dagobah"
"Luke","Obi-wan","Dagobah"
"Luke","R2D2","Dagobah"
"Obi-wan","R2D2","Dagobah"
"C3PO","R2D2","ship"
"C3PO","Madine","ship"
"C3PO","Ackbar","ship"
"C3PO","Mon Mothma","ship"
"C3PO","Han","ship"
"C3PO","Chewie","ship"
"C3PO","Luke","ship"
"C3PO","Leia","ship"
"C3PO","Lando","ship"
"R2D2","Madine","ship"
"R2D2","Ackbar","ship"
"R2D2","Mon Mothma","ship"
"R2D2","Han","ship"
"R2D2","Chewie","ship"
"R2D2","Luke","ship"
"R2D2","Leia","ship"
"R2D2","Lando","ship"
"Madine","Ackbar","ship"
"Madine","Mon Mothma","ship"
"Madine","Han","ship"
"Madine","Chewie","ship"
"Madine","Luke","ship"
"Madine","Leia","ship"
"Madine","Lando","ship"
"Ackbar","Mon Mothma","ship"
"Ackbar","Han","ship"
"Ackbar","Chewie","ship"
"Ackbar","Luke","ship"
"Ackbar","Leia","ship"
"Ackbar","Lando","ship"
"Mon Mothma","Han","ship"
"Mon Mothma","Chewie","ship"
"Mon Mothma","Luke","ship"
"Mon Mothma","Leia","ship"
"Mon Mothma","Lando","ship"
"Han","Chewie","ship"
"Han","Luke","ship"
"Han","Leia","ship"
"Han","Lando","ship"
"Chewie","Luke","ship"
"Chewie","Leia","ship"
"Chewie","Lando","ship"
"Luke","Leia","ship"
"Luke","Lando","ship"
"Leia","Lando","ship"
"Han","Lando","ship"
"Han","Luke","ship"
"Han","Leia","ship"
"Han","Chewie","ship"
"Han","R2D2","ship"
"Han","C3PO","ship"
"Luke","Leia","ship"
"Luke","Chewie","ship"
"Luke","R2D2","ship"
"Luke","C3PO","ship"
"Leia","Chewie","ship"
"Leia","R2D2","ship"
"Leia","C3PO","ship"
"Chewie","R2D2","ship"
"Chewie","C3PO","ship"
"R2D2","C3PO","ship"
"Emperor","Vader","Death Star"
"Chewie","Han","ship"
"Chewie","Leia","ship"
"Chewie","Piett","ship"
"Chewie","Vader","ship"
"Chewie","Luke","ship"
"Han","Leia","ship"
"Han","Piett","ship"
"Han","Vader","ship"
"Han","Luke","ship"
"Leia","Piett","ship"
"Leia","Vader","ship"
"Leia","Luke","ship"
"Piett","Vader","ship"
"Piett","Luke","ship"
"Vader","Luke","ship"
"C3PO","R2D2","endor"
"C3PO","Leia","endor"
"C3PO","Luke","endor"
"C3PO","Han","endor"
"C3PO","Chewie","endor"
"R2D2","Leia","endor"
"R2D2","Luke","endor"
"R2D2","Han","endor"
"R2D2","Chewie","endor"
"Leia","Luke","endor"
"Leia","Han","endor"
"Leia","Chewie","endor"
"Luke","Han","endor"
"Luke","Chewie","endor"
"Han","Chewie","endor"
"Leia","Luke","endor"
"R2D2","C3PO","endor"
"R2D2","Luke","endor"
"R2D2","Han","endor"
"C3PO","Luke","endor"
"C3PO","Han","endor"
"Luke","Han","endor"
"Leia","Wicket","endor"
"Emperor","Vader","Death Star"
"Chewie","Han","endor"
"Chewie","Luke","endor"
"Chewie","C3PO","endor"
"Chewie","R2D2","endor"
"Han","Luke","endor"
"Han","C3PO","endor"
"Han","R2D2","endor"
"Luke","C3PO","endor"
"Luke","R2D2","endor"
"C3PO","R2D2","endor"
"Leia","C3PO","endor"
"Leia","Luke","endor"
"Leia","Han","endor"
"Leia","R2D2","endor"
"Leia","Wicket","endor"
"Leia","Chewie","endor"
"C3PO","Luke","endor"
"C3PO","Han","endor"
"C3PO","R2D2","endor"
"C3PO","Wicket","endor"
"C3PO","Chewie","endor"
"Luke","Han","endor"
"Luke","R2D2","endor"
"Luke","Wicket","endor"
"Luke","Chewie","endor"
"Han","R2D2","endor"
"Han","Wicket","endor"
"Han","Chewie","endor"
"R2D2","Wicket","endor"
"R2D2","Chewie","endor"
"Wicket","Chewie","endor"
"C3PO","R2D2","endor"
"C3PO","Luke","endor"
"C3PO","Han","endor"
"C3PO","Wicket","endor"
"C3PO","Leia","endor"
"C3PO","Chewie","endor"
"R2D2","Luke","endor"
"R2D2","Han","endor"
"R2D2","Wicket","endor"
"R2D2","Leia","endor"
"R2D2","Chewie","endor"
"Luke","Han","endor"
"Luke","Wicket","endor"
"Luke","Leia","endor"
"Luke","Chewie","endor"
"Han","Wicket","endor"
"Han","Leia","endor"
"Han","Chewie","endor"
"Wicket","Leia","endor"
"Wicket","Chewie","endor"
"Leia","Chewie","endor"
"Leia","Luke","endor"
"Leia","Han","endor"
"Luke","Han","endor"
"Vader","Luke","endor"
"Leia","Han","endor"
"Leia","C3PO","endor"
"Leia","Wicket","endor"
"Han","C3PO","endor"
"Han","Wicket","endor"
"C3PO","Wicket","endor"
"Lando","Nien Nunb","ship"
"Lando","Ackbar","ship"
"Nien Nunb","Ackbar","ship"
"Han","Leia","ship"
"Han","Wicket","ship"
"Han","C3PO","ship"
"Han","R2D2","ship"
"Leia","Wicket","ship"
"Leia","C3PO","ship"
"Leia","R2D2","ship"
"Wicket","C3PO","ship"
"Wicket","R2D2","ship"
"C3PO","R2D2","ship"
"Chewie","Leia","endor"
"Chewie","Han","endor"
"Leia","Han","endor"
"Emperor","Luke","Death Star"
"Emperor","Vader","Death Star"
"Luke","Vader","Death Star"
"Han","Leia","endor"
"Han","Chewie","endor"
"Han","C3PO","endor"
"Han","R2D2","endor"
"Han","Wicket","endor"
"Leia","Chewie","endor"
"Leia","C3PO","endor"
"Leia","R2D2","endor"
"Leia","Wicket","endor"
"Chewie","C3PO","endor"
"Chewie","R2D2","endor"
"Chewie","Wicket","endor"
"C3PO","R2D2","endor"
"C3PO","Wicket","endor"
"R2D2","Wicket","endor"
"Lando","Nien Nunb","ship"
"Lando","Wedge","ship"
"Lando","Ackbar","ship"
"Nien Nunb","Wedge","ship"
"Nien Nunb","Ackbar","ship"
"Wedge","Ackbar","ship"
"Emperor","Luke","Death Star"
"Han","Leia","endor"
"Han","R2D2","endor"
"Han","C3PO","endor"
"Han","Chewie","endor"
"Leia","R2D2","endor"
"Leia","C3PO","endor"
"Leia","Chewie","endor"
"R2D2","C3PO","endor"
"R2D2","Chewie","endor"
"C3PO","Chewie","endor"
"Lando","Wedge","ship"
"Luke","Emperor","Death Star"
"Lando","Ackbar","ship"
"C3PO","Leia","endor"
"C3PO","R2D2","endor"
"C3PO","Han","endor"
"Leia","R2D2","endor"
"Leia","Han","endor"
"R2D2","Han","endor"
"Lando","Ackbar","ship"
"Luke","Emperor","Death Star"
"Luke","Vader","Death Star"
"Emperor","Vader","Death Star"
"Han","Chewie","endor"
"Han","Leia","endor"
"Han","C3PO","endor"
"Chewie","Leia","endor"
"Chewie","C3PO","endor"
"Leia","C3PO","endor"
"Emperor","Luke","Death Star"
"Emperor","Vader","Death Star"
"Luke","Vader","Death Star"
"Lando","Nien Nunb","ship"
"Lando","Wedge","ship"
"Nien Nunb","Wedge","ship"
"Han","Chewie","endor"
"Han","Wicket","endor"
"Chewie","Wicket","endor"
"Vader","Luke","Death Star"
"Vader","Emperor","Death Star"
"Luke","Emperor","Death Star"
"Ackbar","Lando","ship"
"Ackbar","Nien Nunb","ship"
"Lando","Nien Nunb","ship"
"Emperor","Luke","Death Star"
"Emperor","Vader","Death Star"
"Luke","Vader","Death Star"
"Nien Nunb","Lando","ship"
"Nien Nunb","Wedge","ship"
"Lando","Wedge","ship"
"Ackbar","Piett","ship"
"Luke","Vader","Death Star"
"Wedge","Lando","ship"
"Wedge","Nien Nunb","ship"
"Lando","Nien Nunb","ship"
"C3PO","R2D2","endor"
"C3PO","Leia","endor"
"C3PO","Han","endor"
"C3PO","Wicket","endor"
"R2D2","Leia","endor"
"R2D2","Han","endor"
"R2D2","Wicket","endor"
"Leia","Han","endor"
"Leia","Wicket","endor"
"Han","Wicket","endor"
"Luke","Vader","Death Star"
"C3PO","Wicket","endor"
"C3PO","R2D2","endor"
"C3PO","Lando","endor"
"C3PO","Han","endor"
"C3PO","Han","endor"
"C3PO","Leia","endor"
"C3PO","Luke","endor"
"C3PO","Wedge","endor"
"C3PO","Chewie","endor"
"Wicket","R2D2","endor"
"Wicket","Lando","endor"
"Wicket","Han","endor"
"Wicket","Han","endor"
"Wicket","Leia","endor"
"Wicket","Luke","endor"
"Wicket","Wedge","endor"
"Wicket","Chewie","endor"
"R2D2","Lando","endor"
"R2D2","Han","endor"
"R2D2","Han","endor"
"R2D2","Leia","endor"
"R2D2","Luke","endor"
"R2D2","Wedge","endor"
"R2D2","Chewie","endor"
"Lando","Han","endor"
"Lando","Han","endor"
"Lando","Leia","endor"
"Lando","Luke","endor"
"Lando","Wedge","endor"
"Lando","Chewie","endor"
"Han","Han","endor"
"Han","Leia","endor"
"Han","Luke","endor"
"Han","Wedge","endor"
"Han","Chewie","endor"
"Han","Leia","endor"
"Han","Luke","endor"
"Han","Wedge","endor"
"Han","Chewie","endor"
"Leia","Luke","endor"
"Leia","Wedge","endor"
"Leia","Chewie","endor"
"Luke","Wedge","endor"
"Luke","Chewie","endor"
"Wedge","Chewie","endor"
"Vader","Obi-wan","endor"
"Vader","Yoda","endor"
"Obi-wan","Yoda","endor"
