"char1","char2","loc"
"C3PO","R2D2","ship"
"Leia","R2D2","ship"
"Leia","C3PO","ship"
"R2D2","C3PO","ship"
"C3PO","R2D2","ship"
"C3PO","R2D2","ship"
"Vader","Leia","ship"
"C3PO","R2D2","Tatooine"
"R2D2","C3PO","Tatooine"
"R2D2","C3PO","Tatooine"
"R2D2","Luke","Tatooine"
"R2D2","Beru","Tatooine"
"R2D2","Owen","Tatooine"
"C3PO","Luke","Tatooine"
"C3PO","Beru","Tatooine"
"C3PO","Owen","Tatooine"
"Luke","Beru","Tatooine"
"Luke","Owen","Tatooine"
"Beru","Owen","Tatooine"
"Beru","Luke","Tatooine"
"Beru","C3PO","Tatooine"
"Beru","R2D2","Tatooine"
"Luke","C3PO","Tatooine"
"Luke","R2D2","Tatooine"
"C3PO","R2D2","Tatooine"
"Beru","Owen","Tatooine"
"Beru","Luke","Tatooine"
"Owen","Luke","Tatooine"
"Owen","Luke","Tatooine"
"Owen","C3PO","Tatooine"
"Luke","C3PO","Tatooine"
"Owen","Beru","Tatooine"
"Luke","C3PO","Tatooine"
"Luke","R2D2","Tatooine"
"Luke","C3PO","Tatooine"
"R2D2","C3PO","Tatooine"
"Luke","C3PO","Tatooine"
"Obi-wan","Luke","Tatooine"
"Obi-wan","R2D2","Tatooine"
"Luke","R2D2","Tatooine"
"Luke","C3PO","Tatooine"
"Luke","Obi-wan","Tatooine"
"C3PO","Obi-wan","Tatooine"
"C3PO","Luke","Tatooine"
"C3PO","Obi-wan","Tatooine"
"C3PO","R2D2","Tatooine"
"Luke","Obi-wan","Tatooine"
"Luke","R2D2","Tatooine"
"Obi-wan","R2D2","Tatooine"
"Vader","Tarkin","Death Star"
"Luke","Obi-wan","Tatooine"
"Luke","C3PO","Tatooine"
"Luke","R2D2","Tatooine"
"Obi-wan","C3PO","Tatooine"
"Obi-wan","R2D2","Tatooine"
"C3PO","R2D2","Tatooine"
"Vader","Leia","Death Star"
"Luke","Obi-wan","Tatooine"
"Luke","R2D2","Tatooine"
"Luke","C3PO","Tatooine"
"Obi-wan","R2D2","Tatooine"
"Obi-wan","C3PO","Tatooine"
"R2D2","C3PO","Tatooine"
"Obi-wan","Luke","Tatooine"
"Obi-wan","Luke","Mos Eisley"
"Obi-wan","R2D2","Mos Eisley"
"Obi-wan","C3PO","Mos Eisley"
"Luke","R2D2","Mos Eisley"
"Luke","C3PO","Mos Eisley"
"R2D2","C3PO","Mos Eisley"
"Luke","Obi-wan","Mos Eisley"
"C3PO","R2D2","Mos Eisley"
"Obi-wan","Chewie","Mos Eisley"
"Obi-wan","Snaggletooth","Mos Eisley"
"Obi-wan","Walrusman","Mos Eisley"
"Obi-wan","Luke","Mos Eisley"
"Obi-wan","C3PO","Mos Eisley"
"Chewie","Snaggletooth","Mos Eisley"
"Chewie","Walrusman","Mos Eisley"
"Chewie","Luke","Mos Eisley"
"Chewie","C3PO","Mos Eisley"
"Snaggletooth","Walrusman","Mos Eisley"
"Snaggletooth","Luke","Mos Eisley"
"Snaggletooth","C3PO","Mos Eisley"
"Walrusman","Luke","Mos Eisley"
"Walrusman","C3PO","Mos Eisley"
"Luke","C3PO","Mos Eisley"
"C3PO","R2D2","Mos Eisley"
"Han","Chewie","Mos Eisley"
"Han","Obi-wan","Mos Eisley"
"Han","Luke","Mos Eisley"
"Chewie","Obi-wan","Mos Eisley"
"Chewie","Luke","Mos Eisley"
"Obi-wan","Luke","Mos Eisley"
"Han","Chewie","Mos Eisley"
"Obi-wan","Luke","Mos Eisley"
"Greedo","Han","Mos Eisley"
"Vader","Tarkin","Death Star"
"R2D2","C3PO","Mos Eisley"
"Luke","Obi-wan","Mos Eisley"
"Luke","Chewie","Mos Eisley"
"Luke","Han","Mos Eisley"
"Luke","C3PO","Mos Eisley"
"Luke","R2D2","Mos Eisley"
"Obi-wan","Chewie","Mos Eisley"
"Obi-wan","Han","Mos Eisley"
"Obi-wan","C3PO","Mos Eisley"
"Obi-wan","R2D2","Mos Eisley"
"Chewie","Han","Mos Eisley"
"Chewie","C3PO","Mos Eisley"
"Chewie","R2D2","Mos Eisley"
"Han","C3PO","Mos Eisley"
"Han","R2D2","Mos Eisley"
"C3PO","R2D2","Mos Eisley"
"Chewie","Han","Falcon"
"Chewie","Luke","Falcon"
"Chewie","Obi-wan","Falcon"
"Chewie","R2D2","Falcon"
"Han","Luke","Falcon"
"Han","Obi-wan","Falcon"
"Han","R2D2","Falcon"
"Luke","Obi-wan","Falcon"
"Luke","R2D2","Falcon"
"Obi-wan","R2D2","Falcon"
"Leia","Vader","Death Star"
"Leia","Tarkin","Death Star"
"Vader","Tarkin","Death Star"
"Luke","Obi-wan","Falcon"
"Luke","Han","Falcon"
"Luke","C3PO","Falcon"
"Luke","R2D2","Falcon"
"Luke","Chewie","Falcon"
"Obi-wan","Han","Falcon"
"Obi-wan","C3PO","Falcon"
"Obi-wan","R2D2","Falcon"
"Obi-wan","Chewie","Falcon"
"Han","C3PO","Falcon"
"Han","R2D2","Falcon"
"Han","Chewie","Falcon"
"C3PO","R2D2","Falcon"
"C3PO","Chewie","Falcon"
"R2D2","Chewie","Falcon"
"Tarkin","Vader","Death Star"
"Han","Luke","Falcon"
"Han","Obi-wan","Falcon"
"Han","Chewie","Falcon"
"Luke","Obi-wan","Falcon"
"Luke","Chewie","Falcon"
"Obi-wan","Chewie","Falcon"
"Vader","Tarkin","Death Star"
"Chewie","Han","Death Star"
"Chewie","Luke","Death Star"
"Chewie","Obi-wan","Death Star"
"Han","Luke","Death Star"
"Han","Obi-wan","Death Star"
"Luke","Obi-wan","Death Star"
"Leia","Luke","Death Star"
"Leia","Han","Death Star"
"Leia","Chewie","Death Star"
"Leia","R2D2","Death Star"
"Leia","C3PO","Death Star"
"Leia","Obi-wan","Death Star"
"Luke","Han","Death Star"
"Luke","Chewie","Death Star"
"Luke","R2D2","Death Star"
"Luke","C3PO","Death Star"
"Luke","Obi-wan","Death Star"
"Han","Chewie","Death Star"
"Han","R2D2","Death Star"
"Han","C3PO","Death Star"
"Han","Obi-wan","Death Star"
"Chewie","R2D2","Death Star"
"Chewie","C3PO","Death Star"
"Chewie","Obi-wan","Death Star"
"R2D2","C3PO","Death Star"
"R2D2","Obi-wan","Death Star"
"C3PO","Obi-wan","Death Star"
"Luke","Han","Death Star"
"Luke","Chewie","Death Star"
"Han","Chewie","Death Star"
"Vader","Obi-wan","Death Star"
"Luke","Chewie","Death Star"
"Luke","Han","Death Star"
"Luke","Leia","Death Star"
"Chewie","Han","Death Star"
"Chewie","Leia","Death Star"
"Han","Leia","Death Star"
"Vader","Tarkin","Death Star"
"Luke","C3PO","Death Star"
"Luke","Han","Death Star"
"Luke","Leia","Death Star"
"Luke","Chewie","Death Star"
"C3PO","Han","Death Star"
"C3PO","Leia","Death Star"
"C3PO","Chewie","Death Star"
"Han","Leia","Death Star"
"Han","Chewie","Death Star"
"Leia","Chewie","Death Star"
"Chewie","Han","Death Star"
"Chewie","Leia","Death Star"
"Chewie","Luke","Death Star"
"Chewie","C3PO","Death Star"
"Han","Leia","Death Star"
"Han","Luke","Death Star"
"Han","C3PO","Death Star"
"Leia","Luke","Death Star"
"Leia","C3PO","Death Star"
"Luke","C3PO","Death Star"
"C3PO","R2D2","Death Star"
"Chewie","Han","Death Star"
"Chewie","Luke","Death Star"
"Chewie","Leia","Death Star"
"Han","Luke","Death Star"
"Han","Leia","Death Star"
"Luke","Leia","Death Star"
"C3PO","Luke","Death Star"
"C3PO","Leia","Death Star"
"C3PO","Han","Death Star"
"Luke","Leia","Death Star"
"Luke","Han","Death Star"
"Leia","Han","Death Star"
"Leia","Luke","Death Star"
"C3PO","R2D2","Death Star"
"Chewie","Han","Death Star"
"Obi-wan","Vader","Death Star"
"Vader","Obi-wan","Death Star"
"Vader","Luke","Death Star"
"Vader","Han","Death Star"
"Vader","Chewie","Death Star"
"Vader","Leia","Death Star"
"Vader","C3PO","Death Star"
"Vader","R2D2","Death Star"
"Obi-wan","Luke","Death Star"
"Obi-wan","Han","Death Star"
"Obi-wan","Chewie","Death Star"
"Obi-wan","Leia","Death Star"
"Obi-wan","C3PO","Death Star"
"Obi-wan","R2D2","Death Star"
"Luke","Han","Death Star"
"Luke","Chewie","Death Star"
"Luke","Leia","Death Star"
"Luke","C3PO","Death Star"
"Luke","R2D2","Death Star"
"Han","Chewie","Death Star"
"Han","Leia","Death Star"
"Han","C3PO","Death Star"
"Han","R2D2","Death Star"
"Chewie","Leia","Death Star"
"Chewie","C3PO","Death Star"
"Chewie","R2D2","Death Star"
"Leia","C3PO","Death Star"
"Leia","R2D2","Death Star"
"C3PO","R2D2","Death Star"
"Leia","Luke","Death Star"
"Leia","Han","Death Star"
"Leia","Chewie","Death Star"
"Leia","C3PO","Death Star"
"Leia","R2D2","Death Star"
"Luke","Han","Death Star"
"Luke","Chewie","Death Star"
"Luke","C3PO","Death Star"
"Luke","R2D2","Death Star"
"Han","Chewie","Death Star"
"Han","C3PO","Death Star"
"Han","R2D2","Death Star"
"Chewie","C3PO","Death Star"
"Chewie","R2D2","Death Star"
"C3PO","R2D2","Death Star"
"Tarkin","Vader","Death Star"
"Han","Leia","Death Star"
"Han","Luke","Death Star"
"Leia","Luke","Death Star"
"Leia","Luke","Yavin"
"Leia","Chewie","Yavin"
"Leia","Han","Yavin"
"Leia","C3PO","Yavin"
"Leia","R2D2","Yavin"
"Luke","Chewie","Yavin"
"Luke","Han","Yavin"
"Luke","C3PO","Yavin"
"Luke","R2D2","Yavin"
"Chewie","Han","Yavin"
"Chewie","C3PO","Yavin"
"Chewie","R2D2","Yavin"
"Han","C3PO","Yavin"
"Han","R2D2","Yavin"
"C3PO","R2D2","Yavin"
"Vader","Tarkin","Death Star"
"R2D2","Han","Yavin"
"R2D2","Chewie","Yavin"
"R2D2","C3PO","Yavin"
"R2D2","Luke","Yavin"
"R2D2","Leia","Yavin"
"Han","Chewie","Yavin"
"Han","C3PO","Yavin"
"Han","Luke","Yavin"
"Han","Leia","Yavin"
"Chewie","C3PO","Yavin"
"Chewie","Luke","Yavin"
"Chewie","Leia","Yavin"
"C3PO","Luke","Yavin"
"C3PO","Leia","Yavin"
"Luke","Leia","Yavin"
"Vader","Tarkin","Death Star"
"Luke","Han","Yavin"
"Luke","Chewie","Yavin"
"Luke","C3PO","Yavin"
"Han","Chewie","Yavin"
"Han","C3PO","Yavin"
"Chewie","C3PO","Yavin"
"Luke","Leia","Yavin"
"Luke","C3PO","Yavin"
"Leia","C3PO","Yavin"
"C3PO","R2D2","Yavin"
"C3PO","Luke","Yavin"
"C3PO","Biggs","Yavin"
"R2D2","Luke","Yavin"
"R2D2","Biggs","Yavin"
"Luke","Biggs","Yavin"
"R2D2","Obi-wan","space"
"R2D2","Luke","space"
"R2D2","Biggs","space"
"R2D2","Han","space"
"R2D2","Wedge","space"
"Obi-wan","Luke","space"
"Obi-wan","Biggs","space"
"Obi-wan","Han","space"
"Obi-wan","Wedge","space"
"Luke","Biggs","space"
"Luke","Han","space"
"Luke","Wedge","space"
"Biggs","Han","space"
"Biggs","Wedge","space"
"Han","Wedge","space"
"Leia","C3PO","Yavin"
"Vader","Luke","space"
"Luke","Leia","Yavin"
"Luke","Han","Yavin"
"Luke","C3PO","Yavin"
"Luke","R2D2","Yavin"
"Luke","Chewie","Yavin"
"Leia","Han","Yavin"
"Leia","C3PO","Yavin"
"Leia","R2D2","Yavin"
"Leia","Chewie","Yavin"
"Han","C3PO","Yavin"
"Han","R2D2","Yavin"
"Han","Chewie","Yavin"
"C3PO","R2D2","Yavin"
"C3PO","Chewie","Yavin"
"R2D2","Chewie","Yavin"
"Han","Leia","Yavin"
"Han","Luke","Yavin"
"Han","Chewie","Yavin"
"Han","R2D2","Yavin"
"Han","C3PO","Yavin"
"Leia","Luke","Yavin"
"Leia","Chewie","Yavin"
"Leia","R2D2","Yavin"
"Leia","C3PO","Yavin"
"Luke","Chewie","Yavin"
"Luke","R2D2","Yavin"
"Luke","C3PO","Yavin"
"Chewie","R2D2","Yavin"
"Chewie","C3PO","Yavin"
"R2D2","C3PO","Yavin"
