"char1","char2","loc"
"Luke","Han","Hoth"
"Han","Chewie","Hoth"
"Han","Rieekan","Hoth"
"Han","Leia","Hoth"
"Chewie","Rieekan","Hoth"
"Chewie","Leia","Hoth"
"Rieekan","Leia","Hoth"
"R2D2","C3PO","Hoth"
"R2D2","Han","Hoth"
"C3PO","Han","Hoth"
"R2D2","C3PO","Hoth"
"Luke","Obi-wan","Hoth"
"Luke","Han","Hoth"
"Obi-wan","Han","Hoth"
"Leia","C3PO","Hoth"
"Leia","R2D2","Hoth"
"Leia","Chewie","Hoth"
"C3PO","R2D2","Hoth"
"C3PO","Chewie","Hoth"
"R2D2","Chewie","Hoth"
"Han","Chewie","Hoth"
"Han","Leia","Hoth"
"Han","Luke","Hoth"
"Han","Riekkan","Hoth"
"Han","C3PO","Hoth"
"Han","R2D2","Hoth"
"Chewie","Leia","Hoth"
"Chewie","Luke","Hoth"
"Chewie","Riekkan","Hoth"
"Chewie","C3PO","Hoth"
"Chewie","R2D2","Hoth"
"Leia","Luke","Hoth"
"Leia","Riekkan","Hoth"
"Leia","C3PO","Hoth"
"Leia","R2D2","Hoth"
"Luke","Riekkan","Hoth"
"Luke","C3PO","Hoth"
"Luke","R2D2","Hoth"
"Riekkan","C3PO","Hoth"
"Riekkan","R2D2","Hoth"
"C3PO","R2D2","Hoth"
"Riekkan","Leia","Hoth"
"Riekkan","Chewie","Hoth"
"Riekkan","Han","Hoth"
"Riekkan","C3PO","Hoth"
"Leia","Chewie","Hoth"
"Leia","Han","Hoth"
"Leia","C3PO","Hoth"
"Chewie","Han","Hoth"
"Chewie","C3PO","Hoth"
"Han","C3PO","Hoth"
"Leia","Han","Hoth"
"Leia","Chewie","Hoth"
"Leia","Riekkan","Hoth"
"Han","Chewie","Hoth"
"Han","Riekkan","Hoth"
"Chewie","Riekkan","Hoth"
"Piett","Ozzel","ship"
"Piett","Vader","ship"
"Piett","Veers","ship"
"Ozzel","Vader","ship"
"Ozzel","Veers","ship"
"Vader","Veers","ship"
"Han","Chewie","Hoth"
"Han","Luke","Hoth"
"Han","Chewie","Hoth"
"Luke","Chewie","Hoth"
"Piett","Veers","ship"
"Piett","Vader","ship"
"Piett","Ozzel","ship"
"Veers","Vader","ship"
"Veers","Ozzel","ship"
"Vader","Ozzel","ship"
"Luke","dack","Hoth"
"Veers","Vader","Hoth"
"Luke","dack","Hoth"
"Luke","Wedge","Hoth"
"dack","Wedge","Hoth"
"Riekkan","Leia","Hoth"
"Chewie","Han","Hoth"
"Chewie","R2D2","Hoth"
"Chewie","C3PO","Hoth"
"Han","R2D2","Hoth"
"Han","C3PO","Hoth"
"R2D2","C3PO","Hoth"
"Han","C3PO","Hoth"
"Han","Leia","Hoth"
"C3PO","Leia","Hoth"
"Han","Leia","Hoth"
"Han","C3PO","Hoth"
"Leia","C3PO","Hoth"
"Han","C3PO","Hoth"
"Han","Leia","Hoth"
"C3PO","Leia","Hoth"
"C3PO","Han","Hoth"
"C3PO","Leia","Hoth"
"C3PO","Chewie","Hoth"
"Han","Leia","Hoth"
"Han","Chewie","Hoth"
"Leia","Chewie","Hoth"
"Luke","R2D2","Hoth"
"Han","Leia","Falcon"
"Han","C3PO","Falcon"
"Han","Chewie","Falcon"
"Leia","C3PO","Falcon"
"Leia","Chewie","Falcon"
"C3PO","Chewie","Falcon"
"Luke","R2D2","Hoth"
"Piett","Vader","ship"
"Han","Chewie","Falcon"
"Han","C3PO","Falcon"
"Han","Leia","Falcon"
"Chewie","C3PO","Falcon"
"Chewie","Leia","Falcon"
"C3PO","Leia","Falcon"
"Luke","yoda","dago"
"Luke","R2D2","dago"
"yoda","R2D2","dago"
"C3PO","Han","Falcon"
"C3PO","Chewie","Falcon"
"Han","Chewie","Falcon"
"C3PO","Han","Falcon"
"C3PO","Leia","Falcon"
"Han","Leia","Falcon"
"Piett","Vader","ship"
"Piett","Needa","ship"
"Vader","Needa","ship"
"Vader","emp","ship"
"yoda","Obi-wan","dago"
"yoda","Luke","dago"
"Obi-wan","Luke","dago"
"C3PO","Han","Falcon"
"C3PO","Chewie","Falcon"
"C3PO","Leia","Falcon"
"Han","Chewie","Falcon"
"Han","Leia","Falcon"
"Chewie","Leia","Falcon"
"yoda","Luke","dago"
"yoda","R2D2","dago"
"Luke","R2D2","dago"
"Needa","Piett","ship"
"Needa","Vader","ship"
"Needa","Boba Fett","ship"
"Piett","Vader","ship"
"Piett","Boba Fett","ship"
"Vader","Boba Fett","ship"
"C3PO","Han","ship"
"C3PO","Leia","ship"
"C3PO","Chewie","ship"
"C3PO","Needa","ship"
"Han","Leia","ship"
"Han","Chewie","ship"
"Han","Needa","ship"
"Leia","Chewie","ship"
"Leia","Needa","ship"
"Chewie","Needa","ship"
"yoda","Luke","dago"
"yoda","R2D2","dago"
"Luke","R2D2","dago"
"Vader","Piett","ship"
"Vader","Needa","ship"
"Piett","Needa","ship"
"Chewie","C3PO","Falcon"
"Chewie","Leia","Falcon"
"Chewie","Han","Falcon"
"Chewie","Boba Fett","Falcon"
"C3PO","Leia","Falcon"
"C3PO","Han","Falcon"
"C3PO","Boba Fett","Falcon"
"Leia","Han","Falcon"
"Leia","Boba Fett","Falcon"
"Han","Boba Fett","Falcon"
"yoda","Luke","dago"
"yoda","R2D2","dago"
"Luke","R2D2","dago"
"C3PO","Han","Bespin"
"C3PO","Lando","Bespin"
"C3PO","Leia","Bespin"
"C3PO","Chewie","Bespin"
"Han","Lando","Bespin"
"Han","Leia","Bespin"
"Han","Chewie","Bespin"
"Lando","Leia","Bespin"
"Lando","Chewie","Bespin"
"Leia","Chewie","Bespin"
"yoda","Obi-wan","dago"
"yoda","Luke","dago"
"yoda","R2D2","dago"
"Obi-wan","Luke","dago"
"Obi-wan","R2D2","dago"
"Luke","R2D2","dago"
"Han","Leia","Bespin"
"Chewie","C3PO","Bespin"
"Chewie","Leia","Bespin"
"Chewie","Han","Bespin"
"Chewie","Lando","Bespin"
"Leia","Han","Bespin"
"Leia","Lando","Bespin"
"Han","Lando","Bespin"
"Lando","Leia","Bespin"
"Lando","Han","Bespin"
"Lando","Chewie","Bespin"
"Lando","Vader","Bespin"
"Lando","Boba Fett","Bespin"
"Leia","Han","Bespin"
"Leia","Chewie","Bespin"
"Leia","Vader","Bespin"
"Leia","Boba Fett","Bespin"
"Han","Chewie","Bespin"
"Han","Vader","Bespin"
"Han","Boba Fett","Bespin"
"Chewie","Vader","Bespin"
"Chewie","Boba Fett","Bespin"
"Vader","Boba Fett","Bespin"
"R2D2","Luke","ship"
"Chewie","C3PO","Bespin"
"Vader","Lando","Bespin"
"Vader","Boba Fett","Bespin"
"Vader","Han","Bespin"
"Lando","Boba Fett","Bespin"
"Lando","Han","Bespin"
"Boba Fett","Han","Bespin"
"Chewie","Han","Bespin"
"Chewie","Lando","Bespin"
"Chewie","Leia","Bespin"
"Chewie","C3PO","Bespin"
"Han","Lando","Bespin"
"Han","Leia","Bespin"
"Han","C3PO","Bespin"
"Lando","Leia","Bespin"
"Lando","C3PO","Bespin"
"Leia","C3PO","Bespin"
"Lando","Vader","Bespin"
"Luke","R2D2","Bespin"
"C3PO","Chewie","Bespin"
"C3PO","Han","Bespin"
"C3PO","Leia","Bespin"
"C3PO","Lando","Bespin"
"C3PO","Vader","Bespin"
"C3PO","Boba Fett","Bespin"
"C3PO","lobot","Bespin"
"Chewie","Han","Bespin"
"Chewie","Leia","Bespin"
"Chewie","Lando","Bespin"
"Chewie","Vader","Bespin"
"Chewie","Boba Fett","Bespin"
"Chewie","lobot","Bespin"
"Han","Leia","Bespin"
"Han","Lando","Bespin"
"Han","Vader","Bespin"
"Han","Boba Fett","Bespin"
"Han","lobot","Bespin"
"Leia","Lando","Bespin"
"Leia","Vader","Bespin"
"Leia","Boba Fett","Bespin"
"Leia","lobot","Bespin"
"Lando","Vader","Bespin"
"Lando","Boba Fett","Bespin"
"Lando","lobot","Bespin"
"Vader","Boba Fett","Bespin"
"Vader","lobot","Bespin"
"Boba Fett","lobot","Bespin"
"Chewie","Boba Fett","Bespin"
"Chewie","Luke","Bespin"
"Chewie","R2D2","Bespin"
"Chewie","Leia","Bespin"
"Chewie","Lando","Bespin"
"Chewie","lobot","Bespin"
"Boba Fett","Luke","Bespin"
"Boba Fett","R2D2","Bespin"
"Boba Fett","Leia","Bespin"
"Boba Fett","Lando","Bespin"
"Boba Fett","lobot","Bespin"
"Luke","R2D2","Bespin"
"Luke","Leia","Bespin"
"Luke","Lando","Bespin"
"Luke","lobot","Bespin"
"R2D2","Leia","Bespin"
"R2D2","Lando","Bespin"
"R2D2","lobot","Bespin"
"Leia","Lando","Bespin"
"Leia","lobot","Bespin"
"Lando","lobot","Bespin"
"Luke","Vader","Bespin"
"C3PO","Leia","Bespin"
"C3PO","Lando","Bespin"
"C3PO","lobot","Bespin"
"C3PO","Chewie","Bespin"
"Leia","Lando","Bespin"
"Leia","lobot","Bespin"
"Leia","Chewie","Bespin"
"Lando","lobot","Bespin"
"Lando","Chewie","Bespin"
"lobot","Chewie","Bespin"
"Boba Fett","Han","Bespin"
"Lando","Leia","Bespin"
"Lando","Boba Fett","Bespin"
"Lando","Han","Bespin"
"Lando","Chewie","Bespin"
"Lando","C3PO","Bespin"
"Lando","R2D2","Bespin"
"Leia","Boba Fett","Bespin"
"Leia","Han","Bespin"
"Leia","Chewie","Bespin"
"Leia","C3PO","Bespin"
"Leia","R2D2","Bespin"
"Boba Fett","Han","Bespin"
"Boba Fett","Chewie","Bespin"
"Boba Fett","C3PO","Bespin"
"Boba Fett","R2D2","Bespin"
"Han","Chewie","Bespin"
"Han","C3PO","Bespin"
"Han","R2D2","Bespin"
"Chewie","C3PO","Bespin"
"Chewie","R2D2","Bespin"
"C3PO","R2D2","Bespin"
"Luke","Vader","Bespin"
"Chewie","Leia","Bespin"
"Chewie","C3PO","Bespin"
"Chewie","R2D2","Bespin"
"Chewie","Lando","Bespin"
"Leia","C3PO","Bespin"
"Leia","R2D2","Bespin"
"Leia","Lando","Bespin"
"C3PO","R2D2","Bespin"
"C3PO","Lando","Bespin"
"R2D2","Lando","Bespin"
"Chewie","Leia","space"
"Chewie","Lando","space"
"Chewie","Luke","space"
"Chewie","Obi-wan","space"
"Chewie","Vader","space"
"Leia","Lando","space"
"Leia","Luke","space"
"Leia","Obi-wan","space"
"Leia","Vader","space"
"Lando","Luke","space"
"Lando","Obi-wan","space"
"Lando","Vader","space"
"Luke","Obi-wan","space"
"Luke","Vader","space"
"Obi-wan","Vader","space"
"Leia","Lando","Falcon"
"Leia","Chewie","Falcon"
"Leia","Luke","Falcon"
"Lando","Chewie","Falcon"
"Lando","Luke","Falcon"
"Chewie","Luke","Falcon"
"Piett","Vader","ship"
"C3PO","R2D2","ship"
"C3PO","Chewie","ship"
"R2D2","Chewie","ship"
"Lando","Chewie","ship"
"Lando","Vader","ship"
"Lando","Leia","ship"
"Lando","Luke","ship"
"Chewie","Vader","ship"
"Chewie","Leia","ship"
"Chewie","Luke","ship"
"Vader","Leia","ship"
"Vader","Luke","ship"
"Leia","Luke","ship"
"R2D2","C3PO","ship"
"R2D2","Lando","ship"
"R2D2","Leia","ship"
"C3PO","Lando","ship"
"C3PO","Leia","ship"
"Lando","Leia","ship"
"Vader","Piett","ship"
"Leia","Luke","ship"
"Leia","Lando","ship"
"Leia","Chewie","ship"
"Leia","R2D2","ship"
"Leia","C3PO","ship"
"Luke","Lando","ship"
"Luke","Chewie","ship"
"Luke","R2D2","ship"
"Luke","C3PO","ship"
"Lando","Chewie","ship"
"Lando","R2D2","ship"
"Lando","C3PO","ship"
"Chewie","R2D2","ship"
"Chewie","C3PO","ship"
"R2D2","C3PO","ship"
